NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://HJ2310:HJ2310@cluster0.7138dmw.mongodb.net/?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=8Bdx4OeKpJOBlwjRayTObj76JYzwlCJH